{
  "name": "@5sync/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate-cli.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@node-rs/argon2": "^2.1.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^6.0.0",
    "pg": "^8.23.0"
  }
}
